# ssm

./: .gitignore
mybatis/: pom.xml
mybatis--curd/: pom.xml
mybatis--curd/src/main/java/com/ljc/: App.java
mybatis--curd/src/main/java/com/ljc/mybatisUntil/: SqlSessionUntil.java
mybatis--curd/src/main/java/com/ljc/pojo/: Car.java
mybatis--curd/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis--curd/src/test/java/com/ljc/: AppTest.java  carmapperTest.java
mybatis--web/: pom.xml
mybatis--web/src/main/java/com/ljc/bank/dao/: AccountDao.java
mybatis--web/src/main/java/com/ljc/bank/dao/impl/: AccountDaoImpl.java
mybatis--web/src/main/java/com/ljc/bank/exceptions/: MoneyNotEnoughException.java  TranferException.java
mybatis--web/src/main/java/com/ljc/bank/pojo/: Account.java
mybatis--web/src/main/java/com/ljc/bank/service/: AccountService.java
mybatis--web/src/main/java/com/ljc/bank/service/impl/: AccountServiceImpl.java
mybatis--web/src/main/java/com/ljc/bank/untils/: SqlSessionUntil.java
mybatis--web/src/main/java/com/ljc/bank/web/: AccountServlet.java
mybatis--web/src/main/resources/: AccountMapper.xml  logback.xml  mybatis-config.xml
mybatis--web/src/main/webapp/: erreor1.html  erreor2.html  index.html  success.html
mybatis--web/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/java/com/ljc/test/: App.java  mybatis01test.java
mybatis/src/main/java/com/ljc/until/: SqlSessionUntil.java
mybatis/src/main/resources/: CarMapper.xml  logback.xml  mybatis-config.xml
mybatis/src/test/java/com/ljc/: AppTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/ljc/controller/: controller.java
spring-mvc/src/main/java/com/ljc/mapper/: schoolMapper.java  studentMapper.java
spring-mvc/src/main/java/com/ljc/mapper/impl/: schoolMapperImpl.java  studentMapperImpl.java
spring-mvc/src/main/java/com/ljc/pojo/: School.java  Student.java
spring-mvc/src/main/java/com/ljc/service/: userService.java
spring-mvc/src/main/java/com/ljc/service/impl/: userServiceImpl.java
spring-mvc/src/main/resources/: applicationContext.xml  total.xml
spring-mvc/src/test/java/com/ljc/: testinsert.java
spring-sm/: pom.xml
spring-sm/src/main/java/com/ljc/mapper/: userMapper.java
spring-sm/src/main/java/com/ljc/pojo/: Users.java
spring-sm/src/main/java/com/ljc/service/: userService.java
spring-sm/src/main/java/com/ljc/service/impl/: userServiceImpl.java
spring-sm/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties  logback.xml  mybatis-config.xml
spring-sm/src/main/resources/com/ljc/mapper/: userMapper.xml
spring-sm/src/test/java/com/ljc/test/: MyTest.java
springMVC-ajax/: pom.xml
springMVC-ajax/src/main/java/com/ljc/controller/: StudentListAction.java
springMVC-ajax/src/main/java/com/ljc/pojo/: student.java
springMVC-ajax/src/main/resources/: springmvc.xml
springMVC-ajax/src/main/webapp/: index.jsp
springMVC-ajax/src/main/webapp/WEB-INF/: web.xml
springMvc-demo/: pom.xml
springMvc-demo/src/main/java/com/ljc/controller/: DemoAction.java
springMvc-demo/src/main/resources/: springmvc.xml
springMvc-demo/src/main/webapp/: index.jsp
springMvc-demo/src/main/webapp/WEB-INF/: web.xml
springMvc-demo/src/main/webapp/admin/: main.jsp
ssmybatis/: pom.xml
ssmybatis/src/main/java/com/ljc/controller/: userController.java
ssmybatis/src/main/java/com/ljc/mapper/: UserMapper.java  UserMapper.xml
ssmybatis/src/main/java/com/ljc/pojo/: User.java
ssmybatis/src/main/java/com/ljc/service/: UserService.java
ssmybatis/src/main/java/com/ljc/service/impl/: UserServiceImpl.java
ssmybatis/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  mybatis-config.xml  springmvc.xml
ssmybatis/src/main/webapp/: index.jsp
ssmybatis/src/main/webapp/WEB-INF/: web.xml
ssmybatis/src/test/java/: testMyssm.java
